SESSION_ID=
{"noiseKey":{"private":{"type":"Buffer","data":"KGBToK8vNqHTSu1jYGr3+gobg8HFl8NpUm2YfmBJoVI="},"public":{"type":"Buffer","data":"jknQ5ICKP1vfWAqrdwpYjbHvXXO2MJOXZU1gaHz9qBY="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"EOIWaPuMbZRQhx1dWoy1iaQ6hM6a4GkEYFg3vzaSrHc="},"public":{"type":"Buffer","data":"vEQgSreBWqWnqZ+kaeNxi36T5AQFNzntRt66RI7qHVI="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"KAlCw4IgNX7bgtlkFVwGl3u09c2b/vWyduq5RnXQ3Gk="},"public":{"type":"Buffer","data":"kTMMfP8a5kcoDdCCCAsJNWUB0HvgPQ1axsKOIvF+aGU="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"YNhZj1b+uIcXDbgvaH5mA/aHcYE0eiZZj1i5RDE83Vw="},"public":{"type":"Buffer","data":"iyrnP1m68c25PdbYKQkwQSSQy8ThY7CSroKv/paVgXk="}},"signature":{"type":"Buffer","data":"mSA5QCajG6NXu/H9tvbbqRng4RBp64eFc5NULoDJ3iTW74RdnS82T2yAzRDCTWG6LeqV1/4TFHYg1+RXBKNZAw=="},"keyId":1},"registrationId":27,"advSecretKey":"BzCnzdUdReHNA5Pye/Injb5WD1Y/A4pqO5gPwQwBjNo=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"CYRILDEV","me":{"id":"237689660487:25@s.whatsapp.net","name":"Bmedia","lid":"11867565125694:25@lid"},"account":{"details":"CIjF7/UGEM72pMMGGAYgACgA","accountSignatureKey":"s5cFUy3yiNwIDH8vEf1L0FQDP0j7aTiSTDgFfCg1EwE=","accountSignature":"DreBIpmnfWKGN0QS7PqujI7+Ri1XIP9HdZoPtg8x6UCn4Ip1u3BOKeN8h7iTJA5cFvGDVgxCFu2GZFt1lQ2lAQ==","deviceSignature":"EA1SFZ2b2fHRJmyKJ0SVI8INokU1TwJmP9I3hA4egeJmPgznbuiaFCmx3CWRAICANPPYucYlUbf7k7torNP7Dw=="},"signalIdentities":[{"identifier":{"name":"237689660487:25@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BbOXBVMt8ojcCAx/LxH9S9BUAz9I+2k4kkw4BXwoNRMB"}}],"platform":"smba","routingInfo":{"type":"Buffer","data":"CAgIBQ=="},"lastAccountSyncTimestamp":1751726934,"lastPropHash":"3gPUJk","myAppStateKeyId":"AAAAAIdP"}
OWNER_NUMBER=237689660487,2348123456789
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=BMEDIA
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=true
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💖
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=true
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
